
role1801.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1309, 345
  size: 384, 296
  orig: 384, 296
  offset: 0, 0
  index: -1
back1
  rotate: true
  xy: 2, 177
  size: 514, 978
  orig: 514, 978
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 982, 138
  size: 325, 553
  orig: 325, 553
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 693
  size: 475, 1441
  orig: 475, 1441
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1309, 252
  size: 118, 91
  orig: 120, 91
  offset: 1, 0
  index: -1
hair
  rotate: true
  xy: 1445, 643
  size: 697, 540
  orig: 697, 540
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 2, 2
  size: 173, 290
  orig: 173, 290
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1170
  size: 1364, 826
  orig: 1364, 826
  offset: 0, 0
  index: -1
pifengqian
  rotate: false
  xy: 1368, 1342
  size: 590, 654
  orig: 590, 654
  offset: 0, 0
  index: -1
