
pet10.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1304, 208
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 942, 7
  size: 193, 252
  orig: 193, 252
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1462, 264
  size: 246, 238
  orig: 246, 238
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 182, 156
  size: 354, 207
  orig: 354, 207
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 716, 8
  size: 182, 224
  orig: 182, 224
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1702, 433
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1196, 25
  size: 179, 299
  orig: 179, 299
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1704, 16
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1641, 143
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1497, 49
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1585, 122
  size: 54, 140
  orig: 54, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1348, 214
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1196, 3
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1695, 154
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1372, 219
  size: 27, 63
  orig: 28, 64
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 1210, 207
  size: 39, 92
  orig: 39, 93
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 803, 202
  size: 308, 168
  orig: 308, 168
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 239, 13
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1704, 66
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 38, 9
  size: 199, 125
  orig: 199, 125
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1589, 2
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 4
  size: 34, 130
  orig: 34, 130
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1497, 5
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1437, 221
  size: 25, 114
  orig: 25, 114
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1210, 248
  size: 262, 250
  orig: 262, 250
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 571, 192
  size: 230, 318
  orig: 230, 318
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 391, 179
  size: 331, 178
  orig: 331, 178
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 973, 206
  size: 235, 304
  orig: 235, 304
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 397, 2
  size: 175, 317
  orig: 175, 317
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 136
  size: 178, 374
  orig: 178, 374
  offset: 0, 0
  index: -1
