
role7201.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 331, 99
  size: 169, 508
  orig: 169, 508
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 609
  size: 344, 1430
  orig: 362, 1436
  offset: 18, 6
  index: -1
eye
  rotate: false
  xy: 331, 2
  size: 126, 95
  orig: 128, 95
  offset: 2, 0
  index: -1
hair1
  rotate: false
  xy: 502, 420
  size: 126, 235
  orig: 132, 265
  offset: 0, 26
  index: -1
hair2
  rotate: true
  xy: 459, 20
  size: 77, 141
  orig: 77, 150
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 502, 271
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 48
  size: 327, 559
  orig: 327, 559
  offset: 0, 0
  index: -1
sp_l
  rotate: false
  xy: 348, 657
  size: 311, 689
  orig: 322, 702
  offset: 7, 1
  index: -1
sp_r
  rotate: false
  xy: 348, 1348
  size: 302, 691
  orig: 322, 709
  offset: 8, 11
  index: -1
