
role2301.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 309, 473
  size: 375, 246
  orig: 375, 254
  offset: 0, 4
  index: -1
arm_ll
  rotate: true
  xy: 2, 550
  size: 169, 305
  orig: 169, 305
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 302, 2
  size: 441, 519
  orig: 444, 521
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 686, 445
  size: 274, 1239
  orig: 275, 1239
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 254
  size: 298, 294
  orig: 299, 296
  offset: 0, 2
  index: -1
