
pet06.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 316, 690
  size: 332, 266
  orig: 332, 266
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 727, 299
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 686, 299
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1074, 753
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 999, 716
  size: 73, 134
  orig: 73, 136
  offset: 0, 2
  index: -1
14
  rotate: false
  xy: 755, 304
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 316, 619
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 238, 229
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 235, 18
  size: 129, 189
  orig: 129, 189
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 2
  size: 205, 92
  orig: 205, 92
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 96, 11
  size: 196, 137
  orig: 196, 137
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 209
  size: 405, 234
  orig: 405, 234
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 919, 852
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 807, 807
  size: 110, 215
  orig: 110, 215
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 999, 628
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 616
  size: 312, 406
  orig: 312, 406
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 779, 627
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 455, 619
  size: 119, 69
  orig: 119, 103
  offset: 0, 34
  index: -1
26
  rotate: true
  xy: 899, 632
  size: 173, 98
  orig: 173, 98
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1008, 540
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 634, 386
  size: 233, 234
  orig: 233, 234
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 634, 299
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 517, 13
  size: 284, 309
  orig: 284, 309
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 869, 399
  size: 137, 226
  orig: 137, 226
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 238, 275
  size: 339, 267
  orig: 339, 271
  offset: 0, 4
  index: -1
32
  rotate: false
  xy: 785, 305
  size: 229, 79
  orig: 229, 79
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 607, 622
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 366, 4
  size: 269, 149
  orig: 269, 149
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 507, 299
  size: 318, 125
  orig: 322, 125
  offset: 4, 0
  index: -1
36
  rotate: false
  xy: 584, 750
  size: 221, 272
  orig: 231, 272
  offset: 10, 0
  index: -1
4
  rotate: false
  xy: 807, 750
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1008, 462
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 576, 619
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 919, 808
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1053, 890
  size: 132, 100
  orig: 135, 100
  offset: 3, 0
  index: -1
9
  rotate: true
  xy: 1053, 854
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
