
304.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Achieve_ic11on_di
  rotate: false
  xy: 533, 1663
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
di_2
  rotate: true
  xy: 1029, 1604
  size: 153, 215
  orig: 154, 215
  offset: 1, 0
  index: -1
di_3
  rotate: true
  xy: 821, 1606
  size: 151, 206
  orig: 151, 206
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 1437
  size: 241, 246
  orig: 267, 265
  offset: 26, 19
  index: -1
face2
  rotate: false
  xy: 1781, 1526
  size: 247, 231
  orig: 272, 250
  offset: 25, 18
  index: -1
girlshows_dj_di1
  rotate: false
  xy: 629, 1663
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
girlshows_dj_di2
  rotate: false
  xy: 725, 1663
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
kami+
  rotate: false
  xy: 546, 720
  size: 599, 504
  orig: 721, 504
  offset: 122, 0
  index: -1
td_xiati
  rotate: false
  xy: 70, 1693
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
td_youx
  rotate: false
  xy: 151, 1685
  size: 83, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
td_zuox
  rotate: true
  xy: 2, 1699
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 1546, 1588
  size: 233, 169
  orig: 233, 169
  offset: 0, 0
  index: -1
レイヤー 6 拷贝 2
  rotate: false
  xy: 1101, 1226
  size: 437, 370
  orig: 437, 370
  offset: 0, 0
  index: -1
乳首つまみ
  rotate: true
  xy: 1246, 1598
  size: 159, 298
  orig: 159, 298
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 324, 1677
  size: 80, 109
  orig: 80, 110
  offset: 0, 0
  index: -1
图层6
  rotate: false
  xy: 2, 1012
  size: 542, 369
  orig: 662, 465
  offset: 0, 0
  index: -1
小震动2
  rotate: false
  xy: 2, 4
  size: 1006, 714
  orig: 1006, 716
  offset: 0, 0
  index: -1
潮吹き_差分
  rotate: false
  xy: 1540, 974
  size: 431, 550
  orig: 431, 550
  offset: 0, 0
  index: -1
発光エフェクト
  rotate: false
  xy: 727, 1239
  size: 372, 363
  orig: 372, 366
  offset: 0, 3
  index: -1
線画拷贝
  rotate: true
  xy: 1147, 2
  size: 970, 831
  orig: 970, 831
  offset: 0, 0
  index: -1
链子1
  rotate: true
  xy: 435, 1667
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
链子3
  rotate: true
  xy: 236, 1680
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
链子4
  rotate: false
  xy: 250, 1383
  size: 475, 278
  orig: 499, 278
  offset: 0, 0
  index: -1

3042.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 940
  size: 1328, 986
  orig: 1328, 986
  offset: 0, 0
  index: -1
di_1
  rotate: false
  xy: 2, 2
  size: 1194, 936
  orig: 1194, 936
  offset: 0, 0
  index: -1

3043.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
線画
  rotate: false
  xy: 2, 2
  size: 1013, 988
  orig: 1232, 988
  offset: 142, 0
  index: -1
