
pet09.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1009, 253
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 8
  size: 458, 501
  orig: 482, 560
  offset: 24, 59
  index: -1
11
  rotate: false
  xy: 688, 239
  size: 162, 270
  orig: 162, 289
  offset: 0, 19
  index: -1
12
  rotate: false
  xy: 462, 235
  size: 224, 274
  orig: 224, 274
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 657, 17
  size: 130, 216
  orig: 130, 216
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1141, 55
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 852, 252
  size: 257, 155
  orig: 257, 155
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 890, 9
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 789, 5
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 789, 44
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1097, 123
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 462, 7
  size: 226, 193
  orig: 226, 193
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1073, 5
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1141, 5
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 821, 6
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 954, 2
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 916, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 842, 9
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 954, 62
  size: 188, 86
  orig: 188, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1072, 263
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1042, 110
  size: 141, 53
  orig: 141, 53
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1009, 331
  size: 113, 178
  orig: 113, 178
  offset: 0, 0
  index: -1
