
pet03.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1003, 55
  size: 186, 123
  orig: 186, 123
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 456, 179
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 327, 532
  size: 114, 265
  orig: 114, 265
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 729, 179
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 903, 320
  size: 211, 180
  orig: 247, 207
  offset: 36, 0
  index: -1
14
  rotate: true
  xy: 1185, 454
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 618, 182
  size: 109, 63
  orig: 109, 64
  offset: 0, 1
  index: -1
16
  rotate: false
  xy: 1093, 229
  size: 99, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 324, 13
  size: 152, 248
  orig: 152, 248
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 327, 648
  size: 246, 374
  orig: 291, 374
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 832, 533
  size: 136, 193
  orig: 137, 193
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 852, 190
  size: 77, 130
  orig: 79, 131
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 1085, 335
  size: 98, 196
  orig: 98, 201
  offset: 0, 5
  index: -1
21
  rotate: false
  xy: 302, 167
  size: 152, 78
  orig: 152, 78
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 805, 20
  size: 196, 157
  orig: 196, 157
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 148
  size: 298, 366
  orig: 312, 366
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1118, 540
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 2, 17
  size: 129, 320
  orig: 187, 320
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 2, 516
  size: 506, 323
  orig: 506, 338
  offset: 0, 1
  index: -1
27
  rotate: false
  xy: 1027, 630
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 574, 2
  size: 175, 229
  orig: 175, 229
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1163, 634
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 903, 281
  size: 73, 37
  orig: 75, 39
  offset: 1, 1
  index: -1
30
  rotate: false
  xy: 575, 662
  size: 217, 360
  orig: 217, 360
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1027, 533
  size: 89, 95
  orig: 89, 96
  offset: 0, 1
  index: -1
32
  rotate: false
  xy: 681, 269
  size: 220, 255
  orig: 220, 255
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 794, 796
  size: 190, 226
  orig: 190, 226
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 978, 269
  size: 45, 49
  orig: 49, 51
  offset: 3, 1
  index: -1
5
  rotate: true
  xy: 984, 180
  size: 87, 107
  orig: 89, 110
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 302, 247
  size: 267, 377
  orig: 267, 377
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 594, 526
  size: 236, 134
  orig: 236, 134
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 986, 797
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 794, 671
  size: 123, 231
  orig: 123, 231
  offset: 0, 0
  index: -1
