
role2501.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 763, 1032
  size: 1010, 804
  orig: 1010, 804
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 595, 58
  size: 530, 503
  orig: 530, 503
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 563
  size: 759, 1479
  orig: 759, 1479
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1497, 922
  size: 125, 108
  orig: 127, 108
  offset: 1, 0
  index: -1
hair
  rotate: false
  xy: 763, 589
  size: 257, 441
  orig: 257, 441
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1127, 573
  size: 368, 457
  orig: 368, 457
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 2
  size: 591, 559
  orig: 591, 559
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 1352, 412
  size: 208, 159
  orig: 208, 159
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 697, 29
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 1022, 892
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1127, 375
  size: 223, 196
  orig: 224, 197
  offset: 1, 0
  index: -1
ye3
  rotate: true
  xy: 1022, 767
  size: 123, 98
  orig: 132, 99
  offset: 8, 1
  index: -1
ye4
  rotate: false
  xy: 595, 29
  size: 100, 27
  orig: 101, 28
  offset: 0, 0
  index: -1
