
role901.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 2, 192
  size: 522, 1018
  orig: 522, 1018
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 2, 2
  size: 188, 582
  orig: 188, 582
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1134, 1284
  size: 349, 598
  orig: 349, 598
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1134, 1177
  size: 132, 105
  orig: 134, 106
  offset: 1, 1
  index: -1
finger
  rotate: false
  xy: 1355, 1244
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
hair
  rotate: true
  xy: 1022, 164
  size: 363, 522
  orig: 374, 522
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1402, 685
  size: 318, 597
  orig: 617, 627
  offset: 0, 30
  index: -1
hand_l
  rotate: true
  xy: 1268, 1208
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 588, 1172
  size: 544, 461
  orig: 544, 461
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1382, 1676
  size: 564, 246
  orig: 564, 246
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 588, 1635
  size: 287, 792
  orig: 287, 792
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 1022, 529
  size: 378, 641
  orig: 378, 641
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 2, 716
  size: 584, 1206
  orig: 584, 1206
  offset: 0, 0
  index: -1
