
pet5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 223, 651
  size: 370, 88
  orig: 370, 88
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 385, 213
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 223, 603
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 343, 253
  size: 327, 350
  orig: 327, 350
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 343, 208
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 936, 761
  size: 187, 260
  orig: 188, 260
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 577, 2
  size: 249, 338
  orig: 249, 338
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 982, 364
  size: 177, 249
  orig: 177, 249
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 917, 21
  size: 176, 273
  orig: 176, 273
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 352, 605
  size: 62, 184
  orig: 63, 184
  offset: 1, 0
  index: -1
19
  rotate: true
  xy: 619, 608
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 308, 605
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 207
  size: 394, 339
  orig: 394, 365
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 494, 682
  size: 130, 339
  orig: 130, 339
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 7
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1032, 634
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 538, 607
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 794, 755
  size: 140, 266
  orig: 140, 266
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 603
  size: 219, 418
  orig: 219, 418
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1125, 789
  size: 67, 232
  orig: 67, 232
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 313, 669
  size: 179, 352
  orig: 179, 352
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 194, 12
  size: 193, 381
  orig: 193, 381
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1095, 130
  size: 172, 49
  orig: 172, 49
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 672, 296
  size: 310, 308
  orig: 312, 309
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 458, 214
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 626, 707
  size: 166, 314
  orig: 166, 314
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1183, 704
  size: 53, 83
  orig: 54, 83
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 1161, 542
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1102, 306
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1095, 9
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1199, 50
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 1146, 151
  size: 153, 79
  orig: 154, 81
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 771, 611
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 672, 261
  size: 80, 33
  orig: 80, 36
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 982, 304
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 900, 615
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
