
role11701.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 1534, 129
  size: 342, 371
  orig: 342, 371
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 2, 29
  size: 835, 927
  orig: 835, 927
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 866
  size: 1177, 1180
  orig: 1177, 1180
  offset: 0, 0
  index: -1
box_shining_frame_0
  rotate: true
  xy: 2, 2
  size: 25, 19
  orig: 40, 38
  offset: 8, 7
  index: -1
box_shining_frame_1
  rotate: true
  xy: 23, 2
  size: 25, 19
  orig: 40, 38
  offset: 8, 7
  index: -1
box_shining_frame_2
  rotate: false
  xy: 1775, 1789
  size: 26, 20
  orig: 40, 38
  offset: 7, 6
  index: -1
box_shining_frame_3
  rotate: false
  xy: 1941, 2026
  size: 27, 20
  orig: 40, 38
  offset: 7, 6
  index: -1
box_shining_frame_4
  rotate: true
  xy: 1747, 1339
  size: 29, 21
  orig: 40, 38
  offset: 6, 6
  index: -1
box_shining_frame_5
  rotate: false
  xy: 931, 44
  size: 28, 23
  orig: 40, 38
  offset: 7, 6
  index: -1
box_shining_frame_6
  rotate: false
  xy: 931, 842
  size: 29, 22
  orig: 40, 38
  offset: 6, 6
  index: -1
box_shining_frame_7
  rotate: false
  xy: 1534, 106
  size: 27, 21
  orig: 40, 38
  offset: 7, 6
  index: -1
box_shining_frame_8
  rotate: false
  xy: 64, 7
  size: 26, 20
  orig: 40, 38
  offset: 7, 6
  index: -1
box_shining_frame_9
  rotate: true
  xy: 44, 2
  size: 25, 18
  orig: 40, 38
  offset: 8, 7
  index: -1
down
  rotate: true
  xy: 931, 69
  size: 726, 601
  orig: 726, 601
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1775, 1913
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1534, 502
  size: 416, 360
  orig: 416, 360
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1525, 1370
  size: 248, 676
  orig: 248, 676
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 1525, 920
  size: 220, 448
  orig: 220, 448
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1775, 1811
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 1181, 797
  size: 342, 1249
  orig: 347, 1254
  offset: 3, 5
  index: -1
