
302.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1821, 1293
  size: 182, 77
  orig: 182, 77
  offset: 0, 0
  index: -1
12022_chao
  rotate: true
  xy: 1337, 1326
  size: 329, 482
  orig: 329, 482
  offset: 0, 0
  index: -1
12022_qiu_1
  rotate: false
  xy: 1922, 1903
  size: 116, 98
  orig: 117, 125
  offset: 0, 0
  index: -1
12022_qiu_2
  rotate: true
  xy: 1922, 1595
  size: 152, 98
  orig: 152, 98
  offset: 0, 0
  index: -1
12022_qiu_3
  rotate: false
  xy: 1903, 1463
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
12022_qiu_4
  rotate: false
  xy: 1777, 759
  size: 259, 170
  orig: 259, 170
  offset: 0, 0
  index: -1
12022_shetou
  rotate: false
  xy: 1728, 100
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
12022_zhi_1
  rotate: false
  xy: 1337, 1061
  size: 439, 263
  orig: 439, 263
  offset: 0, 0
  index: -1
12022_zhi_2
  rotate: false
  xy: 1337, 798
  size: 438, 261
  orig: 438, 261
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1771, 587
  size: 170, 234
  orig: 170, 234
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1771, 419
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 12
  size: 1333, 992
  orig: 1333, 992
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1006
  size: 1333, 995
  orig: 1333, 995
  offset: 0, 0
  index: -1
bh_12
  rotate: true
  xy: 1337, 2
  size: 174, 154
  orig: 177, 158
  offset: 2, 1
  index: -1
bh_13
  rotate: true
  xy: 1922, 1749
  size: 152, 105
  orig: 158, 106
  offset: 1, 0
  index: -1
bh_14
  rotate: true
  xy: 1900, 1281
  size: 180, 128
  orig: 186, 130
  offset: 1, 0
  index: -1
jiuxiong1
  rotate: true
  xy: 1337, 465
  size: 331, 432
  orig: 331, 432
  offset: 0, 0
  index: -1
jiuxiong2
  rotate: true
  xy: 1337, 1657
  size: 344, 583
  orig: 344, 583
  offset: 0, 0
  index: -1
pibian3
  rotate: false
  xy: 1337, 178
  size: 396, 285
  orig: 396, 285
  offset: 0, 0
  index: -1
xiati1
  rotate: true
  xy: 1821, 1477
  size: 178, 80
  orig: 178, 83
  offset: 0, 3
  index: -1
xiati2
  rotate: true
  xy: 1778, 931
  size: 348, 264
  orig: 348, 264
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 1493, 7
  size: 233, 169
  orig: 233, 169
  offset: 0, 0
  index: -1
