
unit_anime_720203.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 145, 695
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 937, 960
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
back_op_l
  rotate: false
  xy: 148, 77
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
back_op_l_shadow
  rotate: false
  xy: 148, 139
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
back_op_r
  rotate: false
  xy: 148, 47
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
back_op_r_shadow
  rotate: false
  xy: 148, 107
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
back_shadow
  rotate: false
  xy: 881, 958
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 815, 909
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 747, 907
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 143, 532
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 2
  size: 144, 181
  orig: 144, 181
  offset: 0, 0
  index: -1
hair_back_shadow
  rotate: false
  xy: 2, 185
  size: 145, 182
  orig: 145, 182
  offset: 0, 0
  index: -1
head_op_l
  rotate: false
  xy: 251, 408
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
head_op_l_shadow
  rotate: false
  xy: 621, 897
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
head_op_r_shadow
  rotate: false
  xy: 621, 897
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
head_op_r
  rotate: false
  xy: 685, 899
  size: 60, 122
  orig: 60, 122
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 149, 171
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
left_arm_1_shadow
  rotate: false
  xy: 255, 361
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 182, 374
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
left_arm_2_shadow
  rotate: false
  xy: 218, 373
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 922, 897
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
left_leg_1_shadow
  rotate: false
  xy: 881, 895
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 290, 357
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
left_leg_2_shadow
  rotate: false
  xy: 149, 216
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 329, 860
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
normal_shadow
  rotate: false
  xy: 145, 858
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
op_l
  rotate: false
  xy: 143, 408
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
op_l_shadow
  rotate: false
  xy: 512, 897
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 216, 327
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
right_arm_1_shadow
  rotate: false
  xy: 149, 269
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 253, 329
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
right_arm_2_shadow
  rotate: false
  xy: 143, 374
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 149, 317
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
right_leg_1_shadow
  rotate: false
  xy: 961, 901
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 188, 321
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
right_leg_2_shadow
  rotate: false
  xy: 991, 969
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 512, 878
  size: 99, 17
  orig: 99, 17
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 369
  size: 139, 324
  orig: 139, 324
  offset: 0, 0
  index: -1
weapon_shadow
  rotate: false
  xy: 2, 695
  size: 141, 326
  orig: 141, 326
  offset: 0, 0
  index: -1
