
role31001.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: true
  xy: 2, 20
  size: 181, 425
  orig: 181, 425
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 2, 203
  size: 798, 692
  orig: 798, 692
  offset: 0, 0
  index: -1
back1
  rotate: true
  xy: 429, 2
  size: 199, 297
  orig: 199, 297
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 696, 246
  size: 489, 755
  orig: 489, 755
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1187, 372
  size: 135, 104
  orig: 136, 105
  offset: 1, 0
  index: -1
hair
  rotate: false
  xy: 1150, 15
  size: 216, 229
  orig: 216, 229
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1187, 509
  size: 283, 492
  orig: 283, 493
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 728, 23
  size: 221, 420
  orig: 227, 420
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 1368, 89
  size: 273, 418
  orig: 273, 418
  offset: 0, 0
  index: -1
