
pet_02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 952, 607
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 712, 27
  size: 49, 89
  orig: 50, 89
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 518, 78
  size: 311, 441
  orig: 311, 441
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 726, 606
  size: 224, 409
  orig: 224, 409
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 831, 309
  size: 295, 211
  orig: 295, 211
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 34
  size: 514, 441
  orig: 514, 441
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 952, 740
  size: 275, 152
  orig: 275, 152
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 477
  size: 538, 514
  orig: 538, 514
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 978, 18
  size: 289, 135
  orig: 290, 136
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 518, 521
  size: 494, 206
  orig: 494, 206
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1106, 821
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1044, 314
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1044, 432
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 803, 32
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 726, 564
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 518, 2
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 657, 9
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 831, 98
  size: 145, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
