
role9101.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 952, 1251
  size: 788, 988
  orig: 788, 988
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 2, 330
  size: 464, 420
  orig: 464, 420
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1942, 1575
  size: 114, 89
  orig: 116, 89
  offset: 1, 0
  index: -1
hair
  rotate: true
  xy: 468, 436
  size: 227, 235
  orig: 227, 235
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1942, 1845
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1942, 1466
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 823, 929
  size: 108, 193
  orig: 108, 193
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 1124
  size: 948, 915
  orig: 948, 915
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 823, 761
  size: 125, 166
  orig: 125, 166
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 1942, 1691
  size: 97, 152
  orig: 97, 153
  offset: 0, 1
  index: -1
leg
  rotate: true
  xy: 2, 752
  size: 370, 552
  orig: 370, 552
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 950, 612
  size: 250, 223
  orig: 256, 230
  offset: 3, 4
  index: -1
sp
  rotate: false
  xy: 556, 665
  size: 265, 457
  orig: 265, 457
  offset: 0, 0
  index: -1
sp_l
  rotate: true
  xy: 952, 837
  size: 412, 621
  orig: 412, 621
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 823, 619
  size: 121, 140
  orig: 129, 148
  offset: 4, 4
  index: -1
wing
  rotate: false
  xy: 1575, 623
  size: 381, 626
  orig: 384, 634
  offset: 0, 5
  index: -1
