
elements.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
COIN
  rotate: true
  xy: 120, 153
  size: 99, 97
  orig: 110, 110
  offset: 4, 8
  index: -1
COIN_shadow
  rotate: false
  xy: 486, 407
  size: 104, 103
  orig: 110, 110
  offset: 4, 2
  index: -1
bomb_bigbomb/bomb_bigbomb_0
  rotate: true
  xy: 359, 177
  size: 98, 92
  orig: 110, 110
  offset: 7, 11
  index: -1
bomb_bigbomb/bomb_bigbomb_light
  rotate: true
  xy: 359, 177
  size: 98, 92
  orig: 110, 110
  offset: 7, 11
  index: -1
bomb_bigbomb/bomb_bigbomb_light2
  rotate: true
  xy: 2, 55
  size: 102, 96
  orig: 110, 110
  offset: 8, 6
  index: -1
bomb_bigcross/bomb_bigcross
  rotate: false
  xy: 453, 101
  size: 91, 97
  orig: 110, 110
  offset: 9, 8
  index: -1
bomb_bigcross/bomb_bigcross_liang
  rotate: false
  xy: 453, 101
  size: 91, 97
  orig: 110, 110
  offset: 9, 8
  index: -1
bomb_cross1/bomb_cross1_liang2
  rotate: false
  xy: 100, 47
  size: 95, 104
  orig: 110, 110
  offset: 10, 0
  index: -1
bomb_cross5/bomb_cross
  rotate: false
  xy: 359, 77
  size: 89, 98
  orig: 110, 110
  offset: 11, 7
  index: -1
bomb_cross5/bomb_cross_01
  rotate: false
  xy: 676, 194
  size: 89, 89
  orig: 91, 91
  offset: 1, 0
  index: -1
bomb_cross5/bomb_cross_02
  rotate: true
  xy: 66, 8
  size: 45, 31
  orig: 45, 32
  offset: 0, 0
  index: -1
bomb_cross5/bomb_cross_03
  rotate: true
  xy: 297, 6
  size: 47, 42
  orig: 47, 43
  offset: 0, 0
  index: -1
bomb_cross6/cheng_3
  rotate: false
  xy: 558, 266
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bomb_cross6/cheng_6
  rotate: false
  xy: 376, 402
  size: 108, 108
  orig: 110, 110
  offset: 1, 2
  index: -1
bomb_square1/bomb_square1_liang2
  rotate: true
  xy: 364, 277
  size: 123, 97
  orig: 126, 100
  offset: 2, 2
  index: -1
bomb_square5/bomb_square
  rotate: false
  xy: 2, 159
  size: 116, 93
  orig: 126, 100
  offset: 5, 6
  index: -1
chessicon/brick1/brick1_0
  rotate: true
  xy: 894, 344
  size: 80, 88
  orig: 110, 110
  offset: 15, 10
  index: -1
chessicon/brick1/brick1_liang
  rotate: true
  xy: 765, 103
  size: 80, 88
  orig: 110, 110
  offset: 15, 10
  index: -1
chessicon/brick1/brick1_liang2
  rotate: true
  xy: 789, 425
  size: 85, 92
  orig: 110, 110
  offset: 15, 5
  index: -1
chessicon/brick2/brick2_0
  rotate: true
  xy: 883, 426
  size: 84, 86
  orig: 110, 110
  offset: 13, 12
  index: -1
chessicon/brick2/brick2_liang
  rotate: true
  xy: 883, 426
  size: 84, 86
  orig: 110, 110
  offset: 13, 12
  index: -1
chessicon/brick2/brick2_liang2
  rotate: false
  xy: 582, 193
  size: 92, 94
  orig: 110, 110
  offset: 11, 5
  index: -1
chessicon/brick3/brick3_0
  rotate: false
  xy: 546, 103
  size: 87, 88
  orig: 110, 110
  offset: 11, 8
  index: -1
chessicon/brick3/brick3_liang
  rotate: false
  xy: 546, 103
  size: 87, 88
  orig: 110, 110
  offset: 11, 8
  index: -1
chessicon/brick3/brick3_liang2
  rotate: false
  xy: 696, 421
  size: 91, 89
  orig: 110, 110
  offset: 11, 6
  index: -1
chessicon/brick4/brick4_0
  rotate: true
  xy: 676, 100
  size: 92, 87
  orig: 110, 110
  offset: 9, 11
  index: -1
chessicon/brick4/brick4_liang
  rotate: true
  xy: 676, 100
  size: 92, 87
  orig: 110, 110
  offset: 9, 11
  index: -1
chessicon/brick4/brick4_liang2
  rotate: true
  xy: 463, 200
  size: 98, 93
  orig: 110, 110
  offset: 8, 6
  index: -1
chessicon/brick5/brick5_0
  rotate: false
  xy: 694, 285
  size: 92, 98
  orig: 110, 110
  offset: 11, 12
  index: -1
chessicon/brick5/brick5_liang
  rotate: false
  xy: 694, 285
  size: 92, 98
  orig: 110, 110
  offset: 11, 12
  index: -1
chessicon/brick5/brick5_liang2
  rotate: true
  xy: 463, 300
  size: 100, 95
  orig: 110, 110
  offset: 6, 5
  index: -1
chessicon/brick6/brick6_0
  rotate: false
  xy: 450, 4
  size: 80, 95
  orig: 110, 110
  offset: 15, 7
  index: -1
chessicon/brick6/brick6_liang
  rotate: false
  xy: 450, 4
  size: 80, 95
  orig: 110, 110
  offset: 15, 7
  index: -1
chessicon/brick6/brick6_liang2
  rotate: true
  xy: 546, 15
  size: 86, 101
  orig: 110, 110
  offset: 15, 1
  index: -1
chessicon/brick7/brick7_0
  rotate: true
  xy: 767, 185
  size: 98, 88
  orig: 110, 110
  offset: 7, 12
  index: -1
chessicon/brick7/brick7_liang
  rotate: true
  xy: 767, 185
  size: 98, 88
  orig: 110, 110
  offset: 7, 12
  index: -1
chessicon/brick7/brick7_liang2
  rotate: false
  xy: 588, 289
  size: 104, 94
  orig: 110, 110
  offset: 6, 6
  index: -1
dian
  rotate: true
  xy: 156, 3
  size: 42, 35
  orig: 42, 39
  offset: 0, 0
  index: -1
feiji/1/fj110001
  rotate: true
  xy: 260, 167
  size: 123, 97
  orig: 126, 100
  offset: 2, 2
  index: -1
guang
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huamao01
  rotate: true
  xy: 560, 376
  size: 29, 26
  orig: 37, 37
  offset: 4, 6
  index: -1
obstacle icon/Boomerang/Boomerang_1
  rotate: true
  xy: 260, 292
  size: 108, 102
  orig: 130, 130
  offset: 9, 14
  index: -1
obstacle icon/Boomerang/Boomerang_2
  rotate: false
  xy: 260, 402
  size: 114, 108
  orig: 130, 130
  offset: 9, 8
  index: -1
qiu
  rotate: true
  xy: 765, 20
  size: 81, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
shan
  rotate: true
  xy: 342, 14
  size: 61, 73
  orig: 77, 77
  offset: 2, 0
  index: -1
shan1
  rotate: true
  xy: 219, 150
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 2, 5
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
vertical/vertical1/bomb_vertical1_liang2
  rotate: false
  xy: 257, 55
  size: 83, 110
  orig: 110, 110
  offset: 15, 0
  index: -1
vertical/vertical5/bomb_vertical
  rotate: true
  xy: 788, 343
  size: 76, 104
  orig: 110, 110
  offset: 17, 5
  index: -1
vertical/vertical5/bomb_vertical_1
  rotate: true
  xy: 855, 79
  size: 104, 76
  orig: 110, 110
  offset: 3, 17
  index: -1
vertical/vertical5/h1
  rotate: false
  xy: 971, 436
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
vertical/vertical5/h2
  rotate: true
  xy: 99, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
vertical/vertical5/h3
  rotate: false
  xy: 197, 16
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
vertical/vertical5/h4
  rotate: false
  xy: 197, 92
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
vertical/vertical5/s1
  rotate: false
  xy: 845, 300
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
vertical/vertical5/s2
  rotate: false
  xy: 240, 10
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
vertical/vertical5/s3
  rotate: false
  xy: 649, 58
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
vertical/vertical5/s4
  rotate: false
  xy: 788, 298
  size: 55, 43
  orig: 56, 43
  offset: 1, 0
  index: -1
vertical/vertical5/vertical1_light_00000
  rotate: false
  xy: 592, 385
  size: 102, 125
  orig: 128, 128
  offset: 13, 2
  index: -1
vertical_bomb/1111_02
  rotate: false
  xy: 635, 136
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_03
  rotate: false
  xy: 725, 43
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_04
  rotate: true
  xy: 649, 21
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_05
  rotate: true
  xy: 706, 6
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_06
  rotate: false
  xy: 921, 287
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_07
  rotate: false
  xy: 857, 243
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_08
  rotate: true
  xy: 894, 250
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_09
  rotate: true
  xy: 894, 213
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_10
  rotate: false
  xy: 857, 186
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_11
  rotate: true
  xy: 847, 42
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_12
  rotate: true
  xy: 904, 42
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
vertical_bomb/1111_13
  rotate: false
  xy: 933, 156
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 951, 237
  size: 48, 35
  orig: 51, 37
  offset: 2, 1
  index: -1
xian2
  rotate: false
  xy: 219, 204
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
