
pet_01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1470, 30
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 19
  size: 490, 424
  orig: 490, 424
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1221, 6
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1378, 25
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1100, 37
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 917, 161
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1285, 88
  size: 241, 115
  orig: 241, 115
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 968, 2
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 735, 10
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 783, 8
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1678, 414
  size: 95, 239
  orig: 95, 239
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 731, 107
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1456, 228
  size: 281, 220
  orig: 281, 220
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1221, 69
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 428, 105
  size: 301, 404
  orig: 301, 404
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1159, 205
  size: 304, 295
  orig: 304, 295
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 428, 5
  size: 98, 305
  orig: 98, 305
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 731, 148
  size: 361, 184
  orig: 361, 184
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1318, 6
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 735, 83
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 917, 190
  size: 319, 240
  orig: 319, 240
  offset: 0, 0
  index: -1
