
301.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1450
  size: 672, 499
  orig: 672, 499
  offset: 0, 0
  index: -1
1モザ
  rotate: false
  xy: 628, 1035
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 776
  size: 672, 499
  orig: 672, 499
  offset: 0, 0
  index: -1
2モザ
  rotate: true
  xy: 503, 651
  size: 165, 95
  orig: 165, 95
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 102
  size: 672, 499
  orig: 672, 499
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 1175, 650
  size: 672, 499
  orig: 672, 499
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 503, 818
  size: 123, 218
  orig: 123, 218
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1775, 530
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
yumao1
  rotate: true
  xy: 1676, 739
  size: 210, 362
  orig: 210, 362
  offset: 0, 0
  index: -1
yumao3
  rotate: true
  xy: 503, 1215
  size: 233, 169
  orig: 233, 169
  offset: 0, 0
  index: -1
キャラ効果_引き抜き
  rotate: true
  xy: 674, 676
  size: 646, 499
  orig: 656, 499
  offset: 10, 0
  index: -1
トリミング枠１６：９
  rotate: true
  xy: 600, 2
  size: 672, 499
  orig: 672, 499
  offset: 0, 0
  index: -1
トリミング枠４：３
  rotate: false
  xy: 1181, 1450
  size: 672, 499
  orig: 672, 499
  offset: 0, 0
  index: -1
効果
  rotate: false
  xy: 1101, 149
  size: 672, 499
  orig: 672, 499
  offset: 0, 0
  index: -1
差分(引き抜き)
  rotate: false
  xy: 1775, 258
  size: 198, 270
  orig: 198, 270
  offset: 0, 0
  index: -1
手1
  rotate: true
  xy: 676, 1324
  size: 625, 503
  orig: 625, 503
  offset: 0, 0
  index: -1
挿入
  rotate: true
  xy: 600, 700
  size: 116, 53
  orig: 359, 193
  offset: 0, 0
  index: -1
舌头
  rotate: false
  xy: 503, 1038
  size: 143, 175
  orig: 145, 182
  offset: 2, 0
  index: -1
表情1
  rotate: false
  xy: 96, 26
  size: 94, 74
  orig: 99, 75
  offset: 4, 1
  index: -1
表情2
  rotate: false
  xy: 2, 17
  size: 92, 83
  orig: 96, 83
  offset: 4, 0
  index: -1
鞭3
  rotate: true
  xy: 1676, 951
  size: 497, 360
  orig: 497, 360
  offset: 0, 0
  index: -1

3012.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pibian1
  rotate: false
  xy: 2, 104
  size: 438, 436
  orig: 438, 436
  offset: 0, 0
  index: -1
pibian3
  rotate: false
  xy: 2, 630
  size: 396, 285
  orig: 396, 285
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 1263, 503
  size: 530, 412
  orig: 632, 545
  offset: 66, 74
  index: -1
キャラ効果_挿入
  rotate: false
  xy: 442, 26
  size: 627, 499
  orig: 627, 499
  offset: 0, 0
  index: -1
水卜線画
  rotate: false
  xy: 1071, 2
  size: 627, 499
  orig: 627, 499
  offset: 0, 0
  index: -1
汗
  rotate: true
  xy: 400, 542
  size: 373, 388
  orig: 373, 388
  offset: 0, 0
  index: -1
潮吹きアタリ
  rotate: false
  xy: 790, 527
  size: 471, 388
  orig: 472, 388
  offset: 1, 0
  index: -1
