
role3301.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: true
  xy: 823, 1208
  size: 207, 365
  orig: 207, 365
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1206
  size: 479, 825
  orig: 523, 825
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1190, 1288
  size: 127, 98
  orig: 129, 98
  offset: 1, 0
  index: -1
hair
  rotate: false
  xy: 483, 1218
  size: 191, 145
  orig: 191, 222
  offset: 0, 77
  index: -1
hair1
  rotate: false
  xy: 949, 135
  size: 226, 351
  orig: 226, 351
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 937, 488
  size: 102, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1177, 2
  size: 244, 252
  orig: 244, 252
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1177, 256
  size: 334, 274
  orig: 334, 274
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 483, 1365
  size: 325, 666
  orig: 325, 666
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 186, 43
  size: 368, 589
  orig: 368, 589
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 413
  size: 232, 791
  orig: 233, 792
  offset: 0, 1
  index: -1
qipao
  rotate: false
  xy: 676, 1218
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1190, 1222
  size: 64, 61
  orig: 68, 65
  offset: 2, 2
  index: -1
suduxian
  rotate: true
  xy: 236, 465
  size: 739, 699
  orig: 739, 699
  offset: 0, 0
  index: -1
texiao_di
  rotate: true
  xy: 777, 2
  size: 461, 170
  orig: 467, 174
  offset: 3, 2
  index: -1
texiao_di1
  rotate: true
  xy: 2, 30
  size: 381, 182
  orig: 384, 199
  offset: 2, 9
  index: -1
xingguang02
  rotate: true
  xy: 810, 1417
  size: 614, 428
  orig: 616, 430
  offset: 1, 1
  index: -1
xingguangdiandian
  rotate: true
  xy: 937, 592
  size: 614, 428
  orig: 616, 430
  offset: 1, 1
  index: -1
