
unit_anime_10605.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 702, 37
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 425, 35
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1207, 28
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
body_back_shadow
  rotate: false
  xy: 1514, 176
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
body_op_1
  rotate: false
  xy: 1691, 97
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
body_op_1_shadow
  rotate: false
  xy: 1913, 224
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
body_op_2
  rotate: false
  xy: 1617, 56
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
body_op_2_shadow
  rotate: false
  xy: 1131, 2
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
body_op_3
  rotate: false
  xy: 616, 296
  size: 240, 214
  orig: 240, 214
  offset: 0, 0
  index: -1
body_op_3_shadow
  rotate: false
  xy: 372, 294
  size: 242, 216
  orig: 242, 216
  offset: 0, 0
  index: -1
body_op_4
  rotate: false
  xy: 616, 205
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
body_op_4_shadow
  rotate: false
  xy: 1382, 51
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 2, 2
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
damage
  rotate: false
  xy: 838, 123
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 974, 123
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1063, 292
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: -1
hair_back_shadow
  rotate: false
  xy: 858, 291
  size: 203, 219
  orig: 203, 219
  offset: 0, 0
  index: -1
hair_op_1
  rotate: false
  xy: 1266, 261
  size: 214, 86
  orig: 214, 86
  offset: 0, 0
  index: -1
hair_op_1_shadow
  rotate: false
  xy: 372, 205
  size: 216, 87
  orig: 216, 87
  offset: 0, 0
  index: -1
hair_op_2
  rotate: false
  xy: 1484, 351
  size: 214, 159
  orig: 214, 159
  offset: 0, 0
  index: -1
hair_op_2_shadow
  rotate: false
  xy: 1266, 349
  size: 216, 161
  orig: 216, 161
  offset: 0, 0
  index: -1
hair_side_l
  rotate: false
  xy: 1675, 216
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
hair_side_l_shadow
  rotate: false
  xy: 1531, 48
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
hair_side_r
  rotate: false
  xy: 1837, 217
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
hair_side_r_shadow
  rotate: false
  xy: 1759, 216
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 1991, 235
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
left_arm_1_shadow
  rotate: false
  xy: 1550, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
left_arm_2
  rotate: false
  xy: 1691, 63
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
left_arm_2_shadow
  rotate: false
  xy: 702, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
left_leg_1
  rotate: false
  xy: 1767, 150
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
left_leg_1_shadow
  rotate: false
  xy: 764, 228
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
left_leg_2
  rotate: false
  xy: 1421, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
left_leg_2_shadow
  rotate: false
  xy: 1767, 99
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1110, 124
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
normal_shadow
  rotate: false
  xy: 565, 35
  size: 135, 168
  orig: 135, 168
  offset: 0, 0
  index: -1
right_arm_1
  rotate: false
  xy: 1512, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
right_arm_1_shadow
  rotate: false
  xy: 1631, 195
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 738, 5
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
right_arm_2_shadow
  rotate: false
  xy: 526, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
right_leg_1
  rotate: false
  xy: 1991, 280
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
right_leg_1_shadow
  rotate: false
  xy: 1322, 28
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
right_leg_2
  rotate: false
  xy: 1466, 3
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
right_leg_2_shadow
  rotate: false
  xy: 1374, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 425, 16
  size: 99, 17
  orig: 99, 17
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 1246, 93
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 188, 176
  size: 182, 334
  orig: 182, 334
  offset: 0, 0
  index: -1
weapon_op_1
  rotate: false
  xy: 1514, 243
  size: 159, 106
  orig: 159, 106
  offset: 0, 0
  index: -1
weapon_op_1_shadow
  rotate: false
  xy: 838, 13
  size: 160, 108
  orig: 160, 108
  offset: 0, 0
  index: -1
weapon_op_2
  rotate: false
  xy: 1000, 8
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
weapon_op_2_shadow
  rotate: false
  xy: 1382, 144
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
weapon_shadow
  rotate: false
  xy: 2, 174
  size: 184, 336
  orig: 184, 336
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 1866, 344
  size: 162, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
wing_l_shadow
  rotate: false
  xy: 1700, 342
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 143, 3
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
wing_r_shadow
  rotate: false
  xy: 283, 3
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
